{
    "env": {
        "node": true,
        "browser": true,
        "es6": true
    },
    "plugins": [
        "react"
    ],
    "parser": "babel-eslint",
    "extends": "airbnb-base",
    "rules": {
        "indent": [
            "error",
            4
        ]
    }
}